{
	"name": "@elcoosp-configs/root",
	"version": "0.0.0",
	"packageManager": "pnpm@9.14.2",
	"scripts": {
		"build": "turbo run build",
		"check": "turbo run check",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"fmt": "turbo run fmt",
		"test:watch": "turbo run test:watch",
		"publish-packages": "pnpm build && changeset publish",
		"version-packages": "changeset version && pnpm fmt",
		"changeset": "changeset"
	},
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.10",
		"lefthook": "^1.8.4",
		"turbo": "^2.3.1"
	}
}